/*主题颜色设置*/
@fontPink: #ff6d5e;
@fontBlue: #0081ff;
@fontYellow: #ffa65e;
@fontGray: #bbbbbb;
/*导航颜色*/
@fontBlack: #333;
@fontDeepGray: #646464;
@fontShallowGray: #b3b3b3;
@fontBrown: #522727;

@stepPinkActive: #ff8a80;
@stepPink: #ffe4e2;
@fontDeepRed: #ac2525;

@topRed: #fc403f;
@disableColor: #bbb;
@border: #c5c5c5;

.bgWhite{
    background: white;
}
.deepRed{
    color: @fontDeepRed;
}
.gray{
    color:@fontGray;
}
.blue{
    color: @fontBlue;
}
.ft28{
    font-size: 0.28rem;
}
.ft26{
    font-size: 0.26rem;
}
.ft24{
    font-size: 0.24rem;
}
.ft22{
    font-size: 0.22rem;
}
.borderLeft{
    border-left: 0.06rem solid #FF6D5E;
    padding-left:1em;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}

.fw {
  font-weight: bold;
}

/*清楚浮动*/
.clearfix {

  *zoom: 1;

}

.clearfix:after {

  display: table;

  line-height: 0;

  content: "";

}

.clearfix:after {

  clear: both;

}

/*边框*/
.border0 {
  border: 0;
}

.bdl0 {
  border-left: 0;
}

.bdr0 {
  border-right: 0;
}

.bdt0 {
  border-top: 0;
}

.bdb0 {
  border-bottom: 0;
}

/*行高*/
.lh30 {
  line-height: 30px;
}

.lh40 {
  line-height: 40px;
}

.of {
  overflow: hidden;
}

/*块水平居中*/
.mga {
  margin: 0 auto;
}

.mgl10 {
  margin-left: 10px;
}

.mgr10 {
  margin-right: 10px;
}

.mgt10 {
  margin-top: 10px;
}

.mgb10 {
  margin-bottom: 10px;
}

.pdl10 {
  padding-left: 10px;
}

.pdr10 {
  padding-right: 10px;
}

.pdt10 {
  padding-top: 10px;
}

.pdb10 {
  padding-bottom: 10px;
}

.psr {
  position: relative;
}

.psa {
  position: absolute;
}

.psf {
  position: fixed;
}

.navbg {
  background-color: #fc403f;
}

// 下一步通用样式
.nextStep {
  width: 7.02rem;
  height: .66rem;
  outline: none;
  border: none;
  margin-top: .6rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: .1rem;
  display: block;
  text-align: center;
  color: #ffffff;
  background-color: @fontPink;

  &:active {
    background-color: darken(@fontPink, 5%);
  }
}

// button不可用时通用样式
.stepDisabled {
  background-color: #bbbbbb;
}

.checker {
  display: inline-block;
  border-radius: .06rem;
  font-size:.24rem;
  padding: .14rem .33rem;
  margin-right: .3rem;
  margin-bottom: .27rem;
  border: 1px solid @border;
}
// 选择框默认样式
.checker-default-item-class{
  .checker();
  color: @fontBlack;
}

// 选择框选中样式
.checker-selected-item-class {
  .checker();
  border: 1px solid @fontPink;
  color: @fontPink;
}

// 选择框不可选样式
.checker-disabled-item-class{
  .checker();
  border: 1px solid @fontGray;
  color: @fontGray;
}

// 左右两边留空
.marginGap{
  margin-left: .28rem;
  margin-right: .28rem;
}